plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    selenideVersion = "6.14.0"
    junitVersion = "5.9.2"
    slf4j = "2.0.7"
    javafaker = "1.0.2"
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4j}")
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation (
            "com.github.javafaker:javafaker:${javafaker}")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}