plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    selenideVersion = "6.14.0"
    junitVersion = "5.9.2"
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}